# CineMoon-Web-Application

./: .gitignore  CineMoon Presentation.pptx  README.md
Backend/Cinema/: Cinema.sln
Backend/Cinema/Cinema.Common/: Cinema.Common.csproj  Class1.cs  MovieFiltering.cs  MoviePaging.cs  MovieSorting.cs
Backend/Cinema/Cinema.Mapper/: Cinema.Mapper.csproj  MovieProfile.cs  ProjectionProfile.cs  ReviewProfile.cs  TicketProfile.cs  UserProfile.cs
Backend/Cinema/Cinema.Model/: Actor.cs  Cinema.Model.csproj  Class1.cs  CreatePayment.cs  CreateReservedSeat.cs  CreateTicket.cs  EmailRequest.cs  Genre.cs  GetPayment.cs  Hall.cs  Language.cs  Movie.cs  MovieActor.cs  Payment.cs  Projection.cs  ProjectionHall.cs  Review.cs  Role.cs  Seat.cs  SeatReserved.cs  Ticket.cs  User.cs  UserLogin.cs
Backend/Cinema/Cinema.Repository/: ActorRepository.cs  Cinema.Repository.csproj  Class1.cs  GenreRepository.cs  HallRepository.cs  LanguageRepository.cs  MovieRepository.cs  PaymentRepository.cs  ProjectionRepository.cs  ReviewRepository.cs  SeatRepository.cs  SeatReservedRepository.cs  TicketRepository.cs  UserRepository.cs
Backend/Cinema/Cinema.Repository.Common/: Cinema.Repository.Common.csproj  Class1.cs  IActorRepository.cs  IGenreRepository.cs  IHallRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IProjectionRepository.cs  IReviewRepository.cs  ISeatRepository.cs  ISeatReservedRepository.cs  ITicketRepository.cs  IUserRepository.cs
Backend/Cinema/Cinema.Service/: ActorService.cs  Cinema.Service.csproj  Class1.cs  GenreService.cs  HallService.cs  LanguageService.cs  MovieService.cs  PaymentService.cs  ProjectionService.cs  ReviewService.cs  SeatReservedService.cs  SeatService.cs  TicketService.cs  UserService.cs
Backend/Cinema/Cinema.Service.Common/: Cinema.Service.Common.csproj  Class1.cs  IActorService.cs  IGenreService.cs  IHallService.cs  ILanguageService.cs  IMovieService.cs  IPaymentService.cs  IProjectionService.cs  IReviewService.cs  ISeatReservedService.cs  ISeatService.cs  ITicketService.cs  IUserService.cs
Backend/Cinema/Cinema.WebApi/: Cinema.WebApi.csproj  Cinema.WebApi.http  Program.cs  appsettings.json
Backend/Cinema/Cinema.WebApi/Controllers/: ActorController.cs  CinemaController.cs  GenreController.cs  HallController.cs  LanguageController.cs  MovieController.cs  PaymentController.cs  ProjectionController.cs  ReviewController.cs  SeatController.cs  SeatReservedController.cs  TicketController.cs  UserController.cs
Backend/Cinema/Cinema.WebApi/Properties/: launchSettings.json
Backend/Cinema/DTO/: DTO.csproj  ReviewRest.cs  TicketRest.cs
Backend/Cinema/DTO/HallModel/: AvailableHallGet.cs
Backend/Cinema/DTO/MovieModel/: MovieGet.cs  MoviePost.cs  MoviePut.cs
Backend/Cinema/DTO/ProjectionModel/: GetProjectionRest.cs  PostRejectionRest.cs  PutProjectionRest.cs
Backend/Cinema/DTO/ReviewModel/: DeleteReview.cs  GetReviewRest.cs  PostReviewRest.cs  PutReviewRest.cs
Backend/Cinema/DTO/TicketModel/: TicketRest.cs
Backend/Cinema/DTO/UserModel/: LoginPost.cs  RegisterPost.cs  TokenData.cs  UserGet.cs  UserPost.cs
Backend/SQL scripts/: CreateTables.sql  Insert.sql
Frontend/cinema/: package-lock.json  package.json
Frontend/cinema/public/: index.html
Frontend/cinema/src/: App.js  http.common.js  index.js
Frontend/cinema/src/components/: AddActorForm.jsx  AddMovieForm.jsx  Login.jsx  MoviesGrid.jsx  Navbar.jsx  ProjectionSelector.jsx  Register.jsx  SeatSelector.jsx  StarDisplay.jsx
Frontend/cinema/src/context/: AuthenticationContextProvider.jsx
Frontend/cinema/src/pages/: AddActor.jsx  AddMovie.jsx  AddProjection.jsx  AdminDashboard.jsx  AdminPayments.jsx  DeleteActor.jsx  Home.jsx  ManageProjections.jsx  Movie.jsx  Payment.jsx  Projection.jsx  ProjectionSelection.jsx  SeatSelection.jsx  UpdateActor.jsx  UpdateMovie.jsx  UserPayments.jsx  ViewActors.jsx  ViewMovies.jsx
Frontend/cinema/src/routes/: ProtectedRoutes.jsx
Frontend/cinema/src/services/: ActorService.js  GenreService.js  HallService.js  LanguageService.js  MovieService.js  PaymentService.js  ProjectionService.js  ReviewService.js  SeatService.js
